TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://ota.volla.tech/volla-12.1-20240228-stable-mimameid-signed.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/v-os-gsi
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/v-os-gsi/files/
EXTRA_ARGS=
